{{define "receipt_list"}}
<figure id="receipt-results">
<table>
  <thead><tr><th>Title</th><th>Merchant</th><th>Date</th><th>Amount</th><th>By</th></tr></thead>
  <tbody>
    {{range .Receipts}}{{template "receipt_row" .}}{{else}}<tr><td colspan="5"><em>No receipts found.</em></td></tr>{{end}}
  </tbody>
</table>
</figure>
{{end}}

{{define "receipt_row"}}<tr>
  <td><a href="/receipts/{{.ID}}">{{if .Title}}{{.Title}}{{else}}(untitled){{end}}</a></td>
  <td>{{.Merchant}}</td>
  <td>{{.PurchaseDate | date}}</td>
  <td>{{.Amount}}</td>
  <td><small>{{.UploaderEmail}}</small></td>
</tr>{{end}}

{{define "attachments"}}
<div class="attachments">
{{range .Attachments}}
  <figure class="attachment">
    {{if .IsImage}}
      <a href="/receipts/{{.ReceiptID}}/attachments/{{.ID}}" target="_blank">
        <img src="/receipts/{{.ReceiptID}}/attachments/{{.ID}}" alt="{{.Filename}}" class="thumb" loading="lazy">
      </a>
    {{else}}
      <a href="/receipts/{{.ReceiptID}}/attachments/{{.ID}}" target="_blank" class="filechip">📄 {{.Filename}}</a>
    {{end}}
    <figcaption>
      <a href="/receipts/{{.ReceiptID}}/attachments/{{.ID}}/download">download</a> ·
      <a href="#" hx-delete="/receipts/{{.ReceiptID}}/attachments/{{.ID}}"
         hx-target="#attachments" hx-swap="innerHTML" hx-confirm="Remove this file?">remove</a>
    </figcaption>
  </figure>
{{else}}<small>No files yet.</small>{{end}}
</div>
{{end}}

{{define "tag_chips"}}{{range .Tags}}<span class="chip">{{.Name}}</span> {{else}}<small>No tags</small>{{end}}{{end}}

{{define "tag_datalist"}}<datalist id="tag-list">{{range .Tags}}<option value="{{.Name}}">{{end}}</datalist>{{end}}
