{{define "index"}}{{template "header" .}}
{{with .Index}}
<section>
  <form hx-post="/receipts" hx-encoding="multipart/form-data"
        hx-target="#receipt-results tbody" hx-swap="afterbegin"
        hx-on::after-request="if(event.detail.successful){this.reset();document.getElementById('preview').innerHTML='';}">
    <div class="grid">
      <label>Title<input name="title" placeholder=""></label>
      <label>Merchant<input name="merchant" required placeholder=""></label>
    </div>
    <div class="grid">
      <label>Purchase date<input type="date" name="purchase_date" required value="{{today}}"></label>
      <label>Amount<input name="amount" inputmode="decimal" required placeholder=""></label>
    </div>
    <label>Tags <small>(comma separated)</small><input name="tags" list="tag-list" placeholder="appliance, kitchen"></label>
    <label>Note<textarea name="note" placeholder="Where it is stored, serial number, ..."></textarea></label>
    <label>Files <small>(photos or PDFs)</small>
      <input id="files" type="file" name="files" multiple accept="image/*,application/pdf" onchange="previewFiles(this)">
    </label>
    <div id="preview" class="preview"></div>
    <button type="submit">Save receipt</button>
  </form>
</section>

<section>
  <h2>Find receipts</h2>
  <form hx-get="/receipts" hx-target="#receipt-results" hx-swap="outerHTML"
        hx-trigger="input changed delay:300ms, change, submit">
    <div class="grid">
      <input type="search" name="q" placeholder="Search title, merchant, note">
      <input name="tag" list="tag-list" placeholder="Tag">
      <input name="uploader" placeholder="Uploaded by (email)">
    </div>
    <div class="grid">
      <label>From<input type="date" name="from"></label>
      <label>To<input type="date" name="to"></label>
    </div>
  </form>
  {{template "receipt_list" .}}
</section>

{{template "tag_datalist" .}}
{{end}}

<script>
function previewFiles(input){
  var box=document.getElementById('preview'); box.innerHTML='';
  for(const f of input.files){
    if(f.type.startsWith('image/')){ const img=document.createElement('img'); img.src=URL.createObjectURL(f); img.className='thumb'; box.appendChild(img); }
    else { const s=document.createElement('span'); s.className='filechip'; s.textContent='📄 '+f.name; box.appendChild(s); }
  }
}
</script>
{{template "footer" .}}{{end}}
