{{define "page"}}<!doctype html>
<html lang="en">
<head>
  <meta charset="utf-8">
  <meta name="viewport" content="width=device-width, initial-scale=1, viewport-fit=cover">
  <title>{{.Title}} · Receipts</title>
  <link rel="icon" type="image/png" href="/static/receipt.png">
  <link rel="preconnect" href="https://fonts.googleapis.com">
  <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
  <link href="https://fonts.googleapis.com/css2?family=Bricolage+Grotesque:opsz,wght@12..96,600;12..96,700;12..96,800&family=Hanken+Grotesk:wght@400;500;600;700&display=swap" rel="stylesheet">
  <link rel="stylesheet" href="/static/app.css">
  <script src="/static/htmx.min.js" defer></script>
  <script src="/static/app.js" defer></script>
</head>
<body>
<div id="flash" aria-live="polite"></div>
{{template "mobile_shell" .}}
{{template "desktop_shell" .}}
</body>
</html>
{{end}}

{{define "toast"}}<div class="toast{{if .}} show{{end}}" data-toast role="status">{{template "ico-check"}} <span>{{.}}</span></div>{{end}}

{{/* Primary submit label that swaps to a spinner while htmx has the request in
     flight (the button carries the htmx-request class via hx-indicator). */}}
{{define "save_label"}}<span class="bidle">{{template "ico-check"}} {{.}}</span><span class="bbusy"><span class="spin"></span> Saving…</span>{{end}}

{{define "flash_error"}}<div id="flash" hx-swap-oob="true"><div class="flash-error" role="alert"><span>{{.}}</span><button type="button" class="flash-x" data-flashclose aria-label="Dismiss">{{template "ico-x"}}</button></div></div>{{end}}
